<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".portfolio.PortfolioFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/technical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:text="TECHNICAL PROFICIENCY"
        android:textSize="22sp" />

    <ImageView
        android:id="@+id/imageID"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:src="@drawable/technical"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text="Programming Languages: "
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="8dp"
        android:lineSpacingExtra="6dp"
        android:textColor="#000"
        android:text="           C, C++, Java, Python, Shell Scripting, Interested in Android Development"
        android:textSize="14sp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Operating Systems: "
        android:layout_marginTop="10dp"
        android:textColor="#000"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        android:text="           Windows: Windows XP to Windows 10"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:layout_marginTop="4dp"
        android:text="           Linux: All Debian Distributions in Terminal works"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:layout_marginTop="4dp"
        android:text="           Mac OS - all distributions"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Software Knowledge: "
        android:textColor="#000"
        android:layout_marginTop="10dp"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#000"
        android:layout_marginRight="8dp"
        android:lineSpacingExtra="6dp"
        android:text="           Microsoft Office (Good at Excel), Libre Office, Google Office and Open Office"
        android:textSize="14sp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text="Version Control: "
        android:layout_marginTop="10dp"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="25dp"
        android:textColor="#000"
        android:layout_marginRight="8dp"
        android:lineSpacingExtra="6dp"
        android:text="           GitHub Web Version. GitHub ID: DevanandSB"
        android:textSize="14sp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="15dp"
        android:textColor="#000"
        android:text="SOFT SKILLS"
        android:textStyle="bold"
        android:textSize="22sp" />

    <ImageView
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:src="@drawable/softskills"
        android:layout_marginRight="15dp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="8dp"
        android:textColor="#000"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:lineSpacingExtra="8dp"
        android:text="           Communication Skills, Team Player, Presence of Mind, Time Keeper &amp;Persistence."
        android:textSize="14sp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="25dp"
        android:layout_marginStart="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_gravity="center"
        android:textColor="#000"
        android:textStyle="bold"
        android:text="ACHIEVEMENTS"
        android:textSize="22sp" />

    <ImageView
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:src="@drawable/achivement"
        android:layout_marginRight="15dp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="8dp"
        android:textColor="#000"
        android:lineSpacingExtra="6dp"
        android:text="           1. Won 1st place for Android Development in Imaginathon conducted by Park College, Coimbatore."
        android:textSize="14sp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        android:layout_marginRight="8dp"
        android:lineSpacingExtra="6dp"
        android:text="           2. Got 1 st place in Technical Quiz competition conducted at MGR College, Hosur in September 2019."
        android:textSize="14sp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#000"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="25dp"
        android:lineSpacingExtra="6dp"
        android:text="           3. Presented a paper on Perfect Online Privacy in Commune 2K19 won the 1 st place"
        android:textSize="14sp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="15dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:text="INDIVIDUAL PROJECT"
        android:textSize="22sp" />

    <ImageView
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/project"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="8dp"
        android:textColor="#000"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:lineSpacingExtra="8dp"
        android:text="           I have created an android application called “Educatie” pronounced as Educate. By this application students
can know their timetable, syllabus and also students can take their notes. (Under Development)"
        android:textSize="14sp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="15dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:text="WORKSHOPS &amp; PRESENTATIONS"
        android:textSize="22sp" />

    <ImageView
        android:layout_width="170dp"
        android:layout_marginRight="15dp"
        android:layout_height="170dp"
        android:src="@drawable/strength"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="8dp"
        android:textColor="#000"
        android:lineSpacingExtra="6dp"
        android:text="           1. Attended a workshop on IOT &amp; Robotics at Don Bosco, Yelagiri hills in August 2019."
        android:textSize="14sp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#000"
        android:layout_marginRight="8dp"
        android:lineSpacingExtra="6dp"
        android:text="           2. Presented a paper on Cyber &amp; Network Security at PMC Tech, Hosur in September 2019."
        android:textSize="14sp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="8dp"
        android:textColor="#000"
        android:lineSpacingExtra="6dp"
        android:text="           3. Presented a paper on Ethical Hacking at Loyola College, Chennai in December 2019."
        android:textSize="14sp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="8dp" />

</LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>