<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageview_profile"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/user"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/calibri"
                android:text="@string/name"
                android:textColor="#000"
                android:layout_below="@id/imageview_profile"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/calibri"
                android:text="@string/place"
                android:textSize="18sp"
                android:layout_below="@id/title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:textColor="#000"/>

            <ImageView
                android:id="@+id/profilui"
                android:layout_marginTop="-30dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/profileui"
                android:layout_below="@id/description" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:layout_below="@id/profilui">

                <TextView
                    android:id="@+id/aboutme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/calibri"
                    android:text="About Myself"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/calibri"
                    android:text="@string/about_me"
                    android:lineSpacingExtra="8dp"
                    android:textAlignment="gravity"
                    android:textSize="18sp"
                    android:layout_marginTop="8dp"
                    android:textColor="#000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/calibri"
                    android:text="Important Certifications"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:layout_marginTop="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/calibri"
                    android:text="@string/about_certifications"
                    android:textAlignment="gravity"
                    android:textSize="18sp"
                    android:lineSpacingExtra="8dp"
                    android:layout_marginTop="8dp"
                    android:textColor="#000"/>

            </LinearLayout>
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>