<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-35dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/googleicon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/google"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/googletitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="15dp"
                android:drawableEnd="@drawable/verified"
                android:drawableRight="@drawable/verified"
                android:text="Google  "
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/googleicon"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/googlrcerti"
                android:layout_width="320dp"
                android:layout_height="230dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/googlecerti"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.481"
                app:layout_constraintStart_toStartOf="@id/googleicon"
                app:layout_constraintTop_toBottomOf="@+id/googletitle"
                app:layout_constraintVertical_bias="0.0" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/foxmulaicon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="260dp"
                android:src="@drawable/foxmula"
                app:layout_constraintBottom_toBottomOf="@id/foxmulatitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/googleicon"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/foxmulatitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="24dp"
                android:drawableEnd="@drawable/verified"
                android:drawableRight="@drawable/verified"
                android:text="Microsoft - Foxmula  "
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/foxmulaicon"
                app:layout_constraintTop_toBottomOf="@id/googlrcerti" />

            <ImageView
                android:id="@+id/foxulacerti"
                android:layout_width="320dp"
                android:layout_height="450dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/foxmulacerti"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/foxmulatitle" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/udemyicon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="530dp"
                android:src="@drawable/udemy"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/foxmulaicon" />

            <TextView
                android:id="@+id/udemytitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="30dp"
                android:drawableEnd="@drawable/verified"
                android:drawableRight="@drawable/verified"
                android:text="Udemy  "
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/udemyicon"
                app:layout_constraintTop_toBottomOf="@id/foxulacerti" />

            <ImageView
                android:id="@+id/udemycerti"
                android:layout_width="320dp"
                android:layout_height="230dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/udemycerti"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/udemyicon"
                app:layout_constraintTop_toBottomOf="@+id/udemytitle" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>