<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="620dp"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/imageID"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:src="@drawable/technical"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/technical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:layout_centerHorizontal="true"
        android:text="TECHNICAL PROFICIENCY"
        android:layout_below="@id/imageID"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Programming Languages: \n C, Java, Python, Shell Scripting \n\nOperating System:\nWindows: Windows XP to Windows 10\nLinux - All Debian Distributions &amp; Mac\n\nSoftware Knowledge:\nOffice: MS Office (Good at Excel)\n\n Version Controller: GIT"
        android:lineSpacingExtra="18dp"
        android:textSize="18sp"
        android:layout_below="@id/technical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:layout_marginRight="22dp"
        android:layout_marginLeft="22dp"/>

</RelativeLayout>